CACHE MANIFEST 
# version 100023
# manifest="app.manifest"
# Ajouter cette ligne dans le fichier .htacces dans le root de drupal(apache) 
# pour que le caching html5 fonctionne
#     AddType text/cache-manifest .manifest

#Deux slash pour dir que si on accede a nimporte laquell page le cache va rediriger vers mobile.html
#dans la section FALLBACK "/ /mobile.html" deux slash pour dir que si on accede a nimporte la quelle page, le cache va rediriger vers mobile.html
#/status.html /offline.html
#window.navigator.standalone variable pour detecter les applications standalone



CACHE: 
css/style.css
img/72x72_frog.png
img/114x114_smile.png
img/144x144_bird.png
img/768x1004_blabla.png
img/1024x768_ipad_lan.png
img/2048x1496_32.png
js/agAccel.js
js/agListViewObserv.js
js/agDocCoord.js
js/agFichie.js
js/agGps.js
js/agOnOffLine.js
js/agTakePic.js
js/agUpload.js
js/all.js
js/helper.js
js/main.js
js/Mz.js
json/en.json
json/fr.json
NETWORK:


FALLBACK: 
//mobile.html
